
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=HeatWave
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=C:\\Users\\robja\\Dropbox\\Rob Rich Game Development\\DopeWars\\HeatWave.apk
ouya_icon_path=
package_name=com.heatwave
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=1
dynamic_memory=1
output_path=C:\\Users\\robja\\Dropbox\\Rob Rich Game Development\\DopeWars\\HTML5

[projectfiles]
FILE_0=main.agc;-1

[files]
FILE_NAME_0=1;main.agc;11648;0

[project]
description=
